; MARTINI (martini22) Coarse Grained topology file for "Protein"
; Created by py version 2.4 
; Using the following options:  -f first1.pdb -o system-vaccum.top -x 1UBQ-CG.pdb -dssp /usr/local/bin/dssp -p backbone -ff martini22
; Sequence:
; YCCKCCKCCK
; Secondary Structure:
; CCSSSSSSCC

[ moleculetype ]
; Name         Exclusions
Protein          1

[ atoms ]
    1    Qd     1   HTYR   Qd     1  1.0000 ; C
    2   SC4     1   HTYR  SC4     2  0.0000 ; C
    3   SC4     1   HTYR  SC4     3  0.0000 ; C
    4   SP1     1   HTYR  SP1     4  0.0000 ; C
    5   BN0     2   HCA   BN0     5  0.0000 ; C
    6   SC1     2   HCA   SC1     6  0.0000 ; C 
    7   SC1     2   HCA   SC1     7  0.0000 ; C
    8   BN0     3   HCA   BN0     8  0.0000 ; S
    9   SC1     3   HCA   SC1     9  0.0000 ; S
   10   SC1     3   HCA   SC1    10  0.0000 ; S
   11   BN0     4   HLYS  BN0    11  0.0000 ; S
   12    C3     4   HLYS   C3    12  0.0000 ; S
   13    Qd     4   HLYS   Qd    13  1.0000 ; S
   14   BN0     5   HCA   BN0    14  0.0000 ; S
   15   SC1     5   HCA   SC1    15  0.0000 ; S
   16   SC1     5   HCA   SC1    16  0.0000 ; S
   17   BN0     6   HLYS  BN0    17  0.0000 ; S
   18    C3     6   HLYS   C3    18  0.0000 ; S
   19    Qd     6   HLYS   Qd    19  1.0000 ; S
   20   BN0     7   HCA   BN0    20  0.0000 ; S
   21   SC1     7   HCA   SC1    21  0.0000 ; S
   22   SC1     7   HCA   SC1    22  0.0000 ; S
   23   BN0     8   HLYS  BN0    23  0.0000 ; S
   24    C3     8   HLYS   C3    24  0.0000 ; S
   25    Qd     8   HLYS   Qd    25  1.0000 ; S
   26   BN0     9   HCA   BN0    26  0.0000 ; C
   27   SC1     9   HCA   SC1    27  0.0000 ; C
   28   SC1     9   HCA   SC1    28  0.0000 ; C
   29    Qa    10   HCA    Qa    29 -1.0000 ; C
   30   SC1    10   HCA   SC1    30  0.0000 ; C
   31   SC1    10   HCA   SC1    31  0.0000 ; C

[ bonds ]
; Backbone bonds
    1     5      1   0.40500  9900 ; HTYR(C)-HCA(C)
    5     8      1   0.31800  9900 ; HCA(C)-HCA(C)
    8    11      1   0.25000  9900 ; HCA(C)-HLYS(S)
   11    14      1   0.25000  9900 ; HLYS(S)-HCA(C)
   14    17      1   0.26000  9900 ; HCA(C)-HLYS(S)
   17    20      1   0.28000  9900 ; HLYS(S)-HCA(C)
   20    23      1   0.26700  9900 ; HCA(C)-HLYS(S)
   23    26      1   0.30000  9900 ; HLYS(S)-HCA(C)
   26    29      1   0.34000  9900 ; HCA(C)-HCA(C)
; Sidechain bonds
    1     2      1   0.32500  4500 ; TYR
    5     6      1   0.31500  4500 ; HCA
    6     7      1   0.23000  4500 ; HCA
    5     7      1   0.29500  4500 ; HCA
    8     9      1   0.31000  4500 ; HCA
    9    10      1   0.23000  4500 ; HCA
    8    10      1   0.29700  4500 ; HCA
   11    12      1   0.32500  4500 ; HLYS
   12    13      1   0.31500  4500 ; HLYS
   14    15      1   0.32000  4500 ; HCA
   15    16      1   0.23000  4500 ; HCA
   14    16      1   0.30000  4500 ; HCA
   17    18      1   0.32000  4500 ; HLYS
   18    19      1   0.31800  4500 ; HLYS  
   20    21      1   0.30800  4500 ; HCA
   21    22      1   0.24000  5500 ; HCA
   20    22      1   0.29000  4500 ; HCA
   23    24      1   0.31300  4500 ; HLYS
   24    25      1   0.31700  4500 ; HLYS
   26    27      1   0.30600  4500 ; HCA
   27    28      1   0.23000  4500 ; HCA
   26    28      1   0.29000  4500 ; HCA
   29    30      1   0.33600  4500 ; HCA
   30    31      1   0.23600  4500 ; HCA
   29    31      1   0.31000  4500 ; HCA

[ constraints ]
    2     3      1   0.24000 ; TYR
    2     4      1   0.35000 ; TYR
    3     4      1   0.24000 ; TYR

[ angles ]
; Backbone angles
    1     5     8      2    89    450 ; TYR(C)-HCA(C)-HCA(S)
    5     8    11      2    68    550 ; HCA(C)-HCA(S)-LYS(S)
    8    11    14      2    59    550 ; HCA(S)-LYS(S)-HCA(S)
   11    14    17      2    60    550 ; LYS(S)-HCA(S)-HCA(S)
   14    17    20      2    60    550 ; HCA(S)-HCA(S)-LYS(S)
   17    20    23      2    60    550 ; HCA(S)-LYS(S)-HCA(S)
   20    23    26      2    60    550 ; LYS(S)-HCA(S)-HCA(C)
   23    26    29      2    65    550 ; HCA(S)-HCA(C)-LYS(C)
; Backbone-sidechain angles
    2     1     5      2    175    20 ; TYR(C)-HCA(C) SBB
    1     5     6      2    90     60 ; TYR(C)-HCA(C) SBB
    5     8     9      2    88     50 ; HCA(C)-HCA(S) SBB
    8    11    12      2    80     60 ; HCA(S)-LYS(S) SBB
   11    14    15      2    90     60 ; LYS(S)-HCA(S) SBB
   14    17    18      2    91     60 ; HCA(S)-HCA(S) SBB
   17    20    21      2    94     60 ; HCA(S)-LYS(S) SBB
   20    23    24      2    84     60 ; LYS(S)-HCA(S) SBB
   23    26    27      2    94     60 ; HCA(S)-HCA(C) SBB
   26    29    30      2    85     60 ; HCA(C)-LYS(C) SBB
; Sidechain angles
    1     2     3      2    97     90 ; TYR
    1     2     4      2    123    95 ; TYR
    5     6     7      2    64     80 ; HCA
    8     9    10      2    64     80 ; HCA
   11    12    13      2    174    60 ; LYS
   14    15    16      2    64     80 ; HCA
   17    18    19      2    174    70 ; HCA
   20    21    22      2    64     50 ; LYS
   23    24    25      2    170    70 ; HCA
   26    27    28      2    64     80 ; HCA
   29    30    31      2    60     50 ; LYS

[ dihedrals ]
; Backbone dihedrals
    1     5     8     11     1      120  330 1
    5     8     11    14     1      120  330 1
    8     11    14    17     1      120  330 1
    11    14    17    20     1      120  330 1
    14    17    20    23     1      120  330 1
    17    20    23    26     1      120  330 1
    20    23    26    29     1      110  330 1
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; TYR

#ifdef POSRES_A
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
      5    1    POSRES_FC    POSRES_FC    POSRES_FC
      8    1    POSRES_FC    POSRES_FC    POSRES_FC
     11    1    POSRES_FC    POSRES_FC    POSRES_FC
     14    1    POSRES_FC    POSRES_FC    POSRES_FC
     17    1    POSRES_FC    POSRES_FC    POSRES_FC
     20    1    POSRES_FC    POSRES_FC    POSRES_FC
     23    1    POSRES_FC    POSRES_FC    POSRES_FC
     26    1    POSRES_FC    POSRES_FC    POSRES_FC
     29    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif

